{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=semwork;"
  },
  "AllowedHosts": "*"
}
